ver-id-cordova-plugin: VerID
Module: "Ver-ID"
Class VerID
Hierarchy
VerID
Index
Methods
authenticate
captureLiveFace
compareFaces
deleteRegisteredUser
detectFaceInImage
getRegisteredUsers
register
Methods
authenticate
authenticate(settings: AuthenticationSessionSettings): Promise<SessionResult>
Authenticate user
Parameters
settings: AuthenticationSessionSettings
Session settings
Returns Promise<SessionResult>
captureLiveFace
captureLiveFace(settings: LivenessDetectionSessionSettings): Promise<SessionResult>
Capture a live face
Parameters
settings: LivenessDetectionSessionSettings
Session settings
Returns Promise<SessionResult>
compareFaces
compareFaces(face1: Face, face2: Face): Promise<FaceComparisonResult>
Compare faces and return a result
Parameters
face1: Face
Face to compare to the other face
face2: Face
Other face to compare to the first face
Returns Promise<FaceComparisonResult>
deleteRegisteredUser
deleteRegisteredUser(userId: string): Promise<void>
Delete user with registered faces
Parameters
userId: string
ID of the user to delete
Returns Promise<void>
detectFaceInImage
detectFaceInImage(image: string): Promise<Face>
Detect a face in image
Parameters
image: string
(https://en.wikipedia.org/wiki/Data_URI_scheme) encoded image in which to detect a face
Returns Promise<Face>
getRegisteredUsers
getRegisteredUsers(): Promise<string[]>
Get an array of users with registered faces
Returns Promise<string[]>
register
register(settings: RegistrationSessionSettings): Promise<SessionResult>
Register faces for user
Parameters
settings: RegistrationSessionSettings
Session settings
Returns Promise<SessionResult>
