com-appliedrec-plugins-verid: AuthenticationSessionSettings
Module: "Ver-ID"
Class AuthenticationSessionSettings
Settings for authentication sessions
Hierarchy
LivenessDetectionSessionSettings
AuthenticationSessionSettings
Index
Constructors
constructor
Properties
bearings
expiryTime
includeFaceTemplatesInResult
numberOfResultsToCollect
showResult
userId
DEFAULT_BEARINGS
Constructors
constructor
new AuthenticationSessionSettings(userId: string): AuthenticationSessionSettings
Parameters
userId: string
ID of the user to authenticate
Returns AuthenticationSessionSettings
Properties
bearings
bearings: Bearing[] = LivenessDetectionSessionSettings.DEFAULT_BEARINGS
Inherited from LivenessDetectionSessionSettings.bearings
The bearings the session will draw from when asking for a random pose
expiryTime
expiryTime: number = 30
Inherited from VerIDSessionSettings.expiryTime
Time it will take for the session to expire (in seconds)
includeFaceTemplatesInResult
includeFaceTemplatesInResult: boolean = true
Inherited from VerIDSessionSettings.includeFaceTemplatesInResult
If set to false the collected faces will not be available for face recognition
numberOfResultsToCollect
numberOfResultsToCollect: number = 2
Inherited from VerIDSessionSettings.numberOfResultsToCollect
The number of detected faces and images the session must collect before finishing
showResult
showResult: boolean = false
Inherited from VerIDSessionSettings.showResult
Set to true to display the result of the session to the user
userId
userId: string
ID of the user to authenticate
Static DEFAULT_BEARINGS
DEFAULT_BEARINGS: Bearing[] = [Bearing.STRAIGHT, Bearing.LEFT, Bearing.LEFT_UP, Bearing.RIGHT_UP, Bearing.RIGHT]
Inherited from LivenessDetectionSessionSettings.DEFAULT_BEARINGS
Default pool of bearings the session will draw from when asking for a random pose
