ver-id-cordova-plugin: Face
Module: "Ver-ID"
Class Face
Represents a detected face
Hierarchy
Face
Index
Properties
faceTemplate
height
pitch
quality
roll
width
x
y
yaw
Properties
faceTemplate
faceTemplate: FaceTemplate
Face template used for face recognition
height
height: number
Height of the face in the image (in pixels)
pitch
pitch: number
Pitch of the face in relation to the camera
quality
quality: number
Quality of the face landmarks (10 maximum)
roll
roll: number
Roll of the face in relation to the camera
width
width: number
Width of the face in the image (in pixels)
x
x: number
Distance of the left edge of the face from the left edge of the image (in pixels)
y
y: number
Distance of the top edge of the face from the top edge of the image (in pixels)
yaw
yaw: number
Yaw of the face in relation to the camera
